<script src="{{ asset('asset_admin/js/jquery-2.1.4.min.js') }}"></script>
<script src="{{ asset('asset_admin/bootstrap/js/bootstrap.min.js') }}"></script>
<script src="{{ asset('asset_admin/js/jquery.sparkline.min.js') }}"></script>
<script src="{{ asset('asset_admin/js/pace.min.js') }}"></script>
<script src="{{ asset('asset_admin/js/jquery.popupoverlay.min.js') }}"></script>
<script src="{{ asset('asset_admin/js/jquery.slimscroll.min.js') }}"></script>
<script src="{{ asset('asset_admin/js/modernizr.min.js') }}"></script>
<script src="{{ asset('asset_admin/js/chosen.jquery.min.js') }}"></script>
<script src="{{ asset('asset_admin/js/jquery.cook.min.js') }}"></script>
<script src="{{ asset('asset_admin/js/app/app_dashboard.js') }}"></script>
<script src="{{ asset('asset_admin/js/app/app.js') }}"></script>
